<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/nve5mgy.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nve5mgy.css">

    <title>About</title>
    <style>
      div {
        position: absolute;
        top: 3%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 2vw;
        padding-right: 2vw;
      }
      h1 {
        font-size: 3vw;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: "Crayonize", sans-serif;
        margin-bottom: 0;
      }


      
      p {
        color: rgb(0, 0, 0);
        font-size: 3vw;
        text-align: center;
        font-family: "Crayonize", sans-serif;
        font-size: 35px;
        font-style: normal;
      }

      a {
        color: inherit;
        /*border: 1px solid red;*/

    
      }

      img {
        width: 1.5vw;
        height: 1.5vw;
        margin-top: .25w;
        padding-left: 1vw;
      }

      h2 {
        display:flex;
        justify-content: left;
        font-size: 1.5vw;
        color: rgb(0, 0, 0);
        text-align:left;
        padding-top: 60px;

        font-family: "Crayonize", sans-serif;
        margin-top: -5%;
        width:100%
      }

     
    </style>
  </head>
  <body>
    <div>
    <h1>About <br> Hi <br>Lefty :)</h1>
    <p> A mere 10% of the population is left handed...so not that many...
        <br/>A demand for sinistral items does not necessarily set the market a
      blaze. <br/>Most of the time we adapt and awkwardly learn to use right
      handed tools, such as can openers or scissors. <br/>Honestly, it’s not a
      big deal, but it is a pleasant surprise when we find products that are
      ambidextrous or specifically for left-handed users. <br/>This website is meant
      to serve as a directory of all that is left handed. <br/>Some of which
      are my own recommendations and others I found to be funky enough to share.
      <br />Enjoy, southpaws.</p>
    </p>
    <h2>
      <a href="index.html">Back to the classroom</a>
      <img src="Images/apple.png" alt="apple" />
    </h2>
    </div>
  </body>
</html>