<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/nve5mgy.css" />
    <title>DRAFT</title>
    <style>
      div {
        position: absolute;
        top: 3%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 3vw;
        color: rgb(255, 255, 255);
        text-align: left;
        font-family: "Crayonize", sans-serif;
        font-style: normal;
        margin-bottom: 0;
      }

      #about {
        font-size: 1.5vw;
        padding-left: 28%;
        color: white;
        font-family: "Crayonize", sans-serif;
        margin-top: -1.5%;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 0;
      }

      footer p {
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-size: 2vw;
        text-align: center;
        font-family: "Crayonize", sans-serif;
        margin-top: -5%;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Hi <br />Lefty :)</h1>
      <a id="about" href="about.html">about</a>
    </div>
    <a href="main-menu.html#guitar">
      <img
        src="images/Classroom-color.png"
        alt="classroom-color"
        usemap="#classroom"
      />
    </a>

    <map name="classroom">
      <area
        shape="rect"
        coords="34,44,270,350"
        alt="backpack"
        href="main-menu.html"
      />
    </map>

    <footer>
      <p>*Hover and click on any of the items on the desks</p>
    </footer>
  </body>
</html>
