<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/nve5mgy.css" />
    <title>Main menu</title>
    <style>
      
      div {
        position: absolute;
        top: 3%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      header {
        font-size: 3vw;
        color: black;
        text-align: left;
        font-family: "Crayonize", sans-serif;
        margin-bottom: 0;
      }
      .main-container{
        display: flex;
        flex-direction: column;
      }

      .flex-container{
        display:flex
      }
    
      h2 {
        font-size: 2.5vw;
        color: rgb(0, 0, 0);
        text-align: left;
        font-family: "Crayonize", sans-serif;
        margin-top: 5%;
      }
      p {
        color: rgb(0, 0, 0);
        font-size: 3vw;
        text-align: center;
        font-family: "Crayonize", sans-serif;
      }
      a {
        color: inherit;
      }

      img {
        width: 50vw;
        height: auto;
        margin-top: 5;
      }

      .smallimages {
        width: 2vw;
        height: 2vw;
        margin-top: .25w;
        padding-left: 1vw;

      }
    </style>
  </head>
  <body>
    <body>
        <div>
            <header>Hi <br />Lefty :)</header>
          </div>
          <h2>
            <a href="index-copy.html">Back to the classroom</a>
            <img class="smallimages" src="images/apple.png" alt="apple" />
          </h2>
      <h2>
          <a href="about.html">about</a> 
          <img class="smallimages" src="images/chalkboard.png" alt="apple" />
        </h2>     
        
    <p>
      
    </p>
  </body>
</html>
