<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/nve5mgy.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nve5mgy.css" />

    <title>Nope</title>
    <style>
      div {
        position: absolute;
        top: 3%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 2vw;
        padding-right: 2vw;
      }
      h1 {
        font-size: 8vw;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: "Crayonize", sans-serif;
        margin-bottom: 0;
      }

      a {
        color: inherit;
        /*border: 1px solid red;*/
      }

      img {
        width: 1.5vw;
        height: 1.5vw;
        margin-top: 0.25w;
        padding-left: 1vw;
      }

      h2 {
        display: flex;
        justify-content: left;
        font-size: 1.5vw;
        color: rgb(0, 0, 0);
        text-align: left;
        padding-top: 120px;

        font-family: "Crayonize", sans-serif;
        margin-top: -5%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Don't be silly... there's no lefted handed fruit</h1>

      <h2>
        <a href="index.html">Back to the classroom</a>
        <img src="images/apple.png" alt="apple" />
      </h2>
    </div>
  </body>
</html>
